# ProjectDefense

./: .gitignore  ProjectDefense.sln  README.md
ProjectDefense/: Program.cs  ProjectDefense.Web.csproj  ProjectDefense.db  appsettings.json
ProjectDefense.Application/: ProjectDefense.Application.csproj
ProjectDefense.Application/Behaviors/: ValidationBehavior.cs
ProjectDefense.Application/DTOs/: AvailableReservationDto.cs  BookReservationDto.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
ProjectDefense.Application/Interfaces/: IAvailabilityRepository.cs  IEmailService.cs  IExportService.cs  IReservationRepository.cs  IRoomRepository.cs  IStudentBlockRepository.cs
ProjectDefense.Application/UseCases/Commands/: BanStudentCommand.cs  BlockPeriodCommand.cs  BookReservationCommand.cs  CancelReservationCommand.cs  ChangeReservationCommand.cs  CreateAvailabilityCommand.cs  CreateRoomCommand.cs  DeleteRoomCommand.cs  RegisterUserCommand.cs  UpdateRoomCommand.cs
ProjectDefense.Application/UseCases/Handlers/: BanStudentCommandHandler.cs  BlockPeriodCommandHandler.cs  BookReservationCommandHandler.cs  CancelReservationCommandHandler.cs  ChangeReservationCommandHandler.cs  CreateAvailabilityCommandHandler.cs  CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  GetAllBannedStudentsQueryHandler.cs  GetAllReservationsByRangeQueryHandler.cs  GetAllReservationsQueryHandler.cs  GetAllRoomsQueryHandler.cs  GetAvailableSlotsQueryHandler.cs  GetRoomByIdQueryHandler.cs  (+4 more)
ProjectDefense.Application/Validators/: BanStudentCommandValidator.cs  BlockPeriodCommandValidator.cs  BookReservationCommandValidator.cs  CancelReservationCommandValidator.cs  ChangeReservationCommandValidator.cs  CreateAvailabilityCommandValidator.cs  CreateRoomCommandValidator.cs  DeleteRoomCommandValidator.cs  RegisterUserCommandValidator.cs  StudentBannedValidator.cs  UpdateRoomCommandValidator.cs
ProjectDefense/Api/: SlotsController.cs
ProjectDefense/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectDefense/Properties/: launchSettings.json
(+73 files in other folders)
